{
  "id": "28aa7d71-83d6-463b-a9d0-f1a368efd1cc",
  "name": "TestApp",
  "publisher": "BTG",
  "version": "1.0.0.0",
  "brief": "A brief description of the app.",
  "description": "A detailed description of the app.",
  "privacyStatement": "https://example.com/privacy",
  "EULA": "https://example.com/eula",
  "help": "https://example.com/help",
  "url": "https://businesscentral.dynamics.com/d1751547-1f4e-4eef-bc1a-0df179aa0df7/dev",
  "logo": "https://www.beringer.net/wp-content/uploads/2021/05/image003-1-150x150.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 100000,
      "to": 100100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
