{
  "id": "28aa7d71-83d6-463b-a9d0-f1a368efd1cc",
  "name": "TestApp",
  "publisher": "BTG",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://businesscentral.dynamics.com/d1751547-1f4e-4eef-bc1a-0df179aa0df7/dev",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 100000,
      "to": 100100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
